سُبْحَانَ اللَّهِ وَبِحَمْدِهِ
اللَّهُ أَكْبَرُ
لا إِلٰهَ إِلَّا اللَّهُ
أَسْتَغْفِرُ اللَّهَ رَبِّي مِن كُلِّ ذَنْبٍ وَأَتُوبُ إِلَيْهِ
سُبْحَانَ رَبِّيَ الْعَظِيمِ وَبِحَمْدِهِ
سُبْحَانَ رَبِّيَ الْأَعْلَى وَبِحَمْدِهِ
اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى نَبِيِّنَا مُحَمَّدٍ
اللَّهُمَّ إِنِّي أَسْأَلُكَ رَحْمَتَكَ
رَبِّ اغْفِرْ لِي وَارْحَمْنِي
اللَّهُمَّ أَجِرْنِي مِنَ النَّارِ
اللَّهُمَّ اجْعَلْنِي مِنَ الَّذِينَ يَذْكُرُونَكَ فِي كُلِّ حَالٍ
رَبِّ اجْعَلْنِي مِنَ الشَّاكِرِينَ لِك
سُبْحَانَ اللَّيْلِ وَالنَّهَارِ
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
اللَّهُمَّ حَبِّبْ إِلَيَّ الإِيمَانَ وَزَيِّنْهُ فِي قَلْبِي
اللَّهُمَّ فَتِّحْ لِي بَابَ رَحْمَتِكَ
اللَّهُمَّ اجْعَلْنَا مِنَ الْمُحْسِنِينَ
رَبِّ أَنْعِمْ عَلَيَّ بِرَحْمَتِكَ وَبِفَضْلِكَ
سُبْحَانَ رَبِّيَ الْمَلِكِ الْقُدُّوسِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَتَقَدَّمُونَ فِي سَبِيلِك
اللَّهُمَّ عَافِنِي فِي بَدَنِي وَفِي لِسَانِي
اللَّهُمَّ رَبِّ زِدْنِي عِلْمًا وَفَهْمًا
اللَّهُ أَكْبَرُ عَلَى كُلِّ حَالٍ
سُبْحَانَ رَبِّيَ وَمَا أَبَاهُ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمِلُونَ قُرْآنَكِ وَالذِّكْرِ
رَبِّ اجْعَلْنِي مِنَ الَّذِينَ يَسْتَمِعُونَ وَيَتَّبِعُونَ أَحْسَنَ
اللَّهُ أَكْبَرُ وَإِلَيْهِ الرُّجُوعُ
اللَّهُمَّ رَحْمَتُكَ فِي كُلِّ مَكَانٍ
اللَّهُمَّ لَا تَحْرِمْنِي رَحْمَتَكِ وَمَغْفِرَتَكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ تَتِمُّ عَلَيْهِمْ نِعْمَتُكَ
اللَّهُ أَكْبَرُ مِمَّا سَبَّحَ لَهُ السَّمَاءُ وَالْأَرْضُ
اللَّهُمَّ قَوِّنِي وَقَوِّ فِيْ جَنَاحِ الرَّحْمَةِ
سُبْحَانَ رَبِّيَ رَبِّيَ السَّمَاوَاتِ وَالْأَرْضِ
اللَّهُمَّ جَنِّبْنَا فِتْنَةَ الدُّنْيَا وَمَعَارِجَ الْآخِرَةِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَدُونَكَ فِي السَّرَّاء وَالضَّرَّاء
اللَّهُمَّ عَزِّزْنِي بِالْإِيمَانِ وَوَحِّدْ قَلْبِي
رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنْتَ خَيْرُ الْوَارِثِينَ
اللَّهُمَّ اجْعَلْنَا مِنَ أَهْلِ الْقُدْرَةِ وَالرَّحْمَةِ
سُبْحَانَ رَبِّيَ لَا إِلٰهَ إِلَّا هُوَ الْمَلِكُ
اللَّهُ أَكْبَرُ وَاللَّهُ أَكْبَرُ
اللَّهُمَّ غَفَرْتَ لِي وَرَحِمْتَنِي وَرَحْمَتُكَ الَّتِي تَجُودُ
اللَّهُ أَكْبَرُ كَثِيرًا وَالْحَمْدُ لِلَّهِ كَثِيرًا
اللَّهُمَّ تَقَبَّلْ دُعَاءَنَا وَاعْفُ عَنَّا يَا أَرْحَمَ الرَّاحِمِينَ
سُبْحَانَ رَبِّيَ الرَّحْمَٰنِ الَّذِي لَا يُسْأَلُ عَمَّا يَفْعَلُ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يُدَبِّرُونَ أَمْرَكِ فِي السَّمَاءِ وَالْأَرْضِ
سُبْحَانَ رَبِّيَ فِي قُدْرَتِهِ وَالْعَظْمَةِ
اللَّهُمَّ اجْعَلْنَا مِنْ أَهْلِ الرَّحْمَةِ
رَبِّ جَانِبْنِي فِي مَا أَرَادَكَ وَقَدَّرَكِ
اللَّهُمَّ اجْعَلْنِي مِنْ الَّذِينَ يَسْتَمِعُونَ إِلَى الذِّكْرِ وَيَتَّبِعُونَ أَحْسَنَ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَقُولُونَ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا
سُبْحَانَ رَبِّيَ الْغَفَّارِ
اللَّهُ أَكْبَرُ عَلَى كُلِّ قَارِبٍ
رَبِّ لَا تَذَرْنِي فِي حَرَجٍ وَحَسِّنْ فِيَّ رَحْمَتَكِ 
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمِلُونَ قُرْآنَكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكِ لَيْلًا وَنَهَارًا
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ تَسْتَجِيبُونَ لَهُمْ دُعَاءَكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَعْمَلُونَ بِمَا يَرْضِيكِ
سُبْحَانَ رَبِّيَ الْعَلِيٍّ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يُحَبُّونَكَ وَيُحِبُّونَ رَسُولَكَ
رَبِّ اجْعَلْنِي مِنَ الَّذِينَ فَازُوا بِرَحْمَتِكَ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَقُولُونَ رَبَّنَا آمَنَّا بِكَ
سُبْحَانَ رَبِّيَ فِي عَزَّتِهِ وَكَرَمِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِالذِّكْرِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ لَا يَشْتَكُونَ إِلَّا إِلَيْكَ
سُبْحَانَ رَبِّيَ رَبِّ النَّوْرِ وَالْوَحْدَةِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ تَرَضَّوْا بِرَحْمَتِكَ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَدْعُونَ إِلَى رَحْمَتِكَ
رَبِّ لَا تَذَرْنِي فِي ذُرِّيَّةٍ فِي حَالَةٍ مَّنْ بَعْدِي
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَسْتَعِينُونَ بِذِكْرِكَ
سُبْحَانَ رَبِّيَ الْكَرِيمِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ تَطْهُرُ قُلُوبُهُمْ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَعْتَصِمُونَ بِذِكْرِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكَ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَجْمَعُونَ النِّعْمَةَ وَالْمَغْفِرَةَ
سُبْحَانَ رَبِّيَ فِي أَمَانَتِهِ وَرَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكِ بِقَلْبٍ خَاشِعٍ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَعْرِفُونَ حَقَّ رَحْمَتِكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يُفَجِّرُونَ عُيُونَ عَمَلِكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يُجَاهِدُونَ فِي سَبِيلِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ بِتَفَجُّرٍ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَجْزِيُونَ رَحْمَتَكِ بَاقِيَةً
سُبْحَانَ رَبِّيَ الَّذِي يَفْعَلُ مَا يَشَاءُ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ وَيَشْرَبُونَ رَحْمَتَكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَجْدُرُونَ ذِكْرَكِ فِي كُلِّ حَالٍ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَعْتَصِمُونَ بِرَحْمَتِكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَتَقَدَّمُونَ فِي مَسَارِكِ
سُبْحَانَ رَبِّيَ الرَّحْمَٰنِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ الْوَاسِعَةِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَفْعَلُونَ الْخَيْرَ وَيُحْسِنُونَ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَجْتَبُونَ فِي سَبِيلِكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَفْتَحُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ الَّذِي سَمِعَ النِّعْمَةَ فَحَمِدَهُ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ تَسْتَجِيبُ لَهُمْ دُعَاءَكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِك
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكِ فِي كُلِّ مَجَالٍ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ
سُبْحَانَ رَبِّيَ فِي أَمَانَتِهِ وَرَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكَ فِي كُلِّ مَجَالٍ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ
سُبْحَانَ رَبِّيَ فِي أَمَانَتِهِ وَرَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ فَضْلَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَجْزُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ فِي عَزَّتِهِ وَمِنْ رَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ لَيْلًا وَنَهَارًا
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِذِكْرِكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ إِيمَانَكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكَ فِي كُلِّ مَجَالٍ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَجْزُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ الرَّحْمَٰنِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ فِي كُلِّ مَجَالٍ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَشْرَبُونَ مِنْ نَعِيمِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ بِالْجَزِيلِ
سُبْحَانَ رَبِّيَ فِي أَمَانَتِهِ وَرَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ فَضْلَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ فَضْلَكِ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَجْزُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ فِي جَنَّاتِ النَّعِيمِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ لَيْلًا وَنَهَارًا
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ فَضْلَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
سُبْحَانَ رَبِّيَ فِي عَزَّتِهِ وَمِنْ رَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكِ فِي كُلِّ مَجَالٍ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِذِكْرِكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ إِيمَانَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكِ فِي كُلِّ مَجَالٍ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ
سُبْحَانَ رَبِّيَ فِي أَمَانَتِهِ وَرَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ فَضْلَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَجْزُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ فِي عَزَّتِهِ وَمِنْ رَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ لَيْلًا وَنَهَارًا
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِذِكْرِكِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ إِيمَانَكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكِ فِي كُلِّ مَجَالٍ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَجْزُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ الرَّحْمَٰنِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ فِي كُلِّ مَجَالٍ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَشْرَبُونَ مِنْ نَعِيمِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ بِالْجَزِيلِ
سُبْحَانَ رَبِّيَ فِي أَمَانَتِهِ وَرَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ فَضْلَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ فَضْلَكِ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَجْزُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ فِي جَنَّاتِ النَّعِيمِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ لَيْلًا وَنَهَارًا
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ فَضْلَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
سُبْحَانَ رَبِّيَ فِي عَزَّتِهِ وَمِنْ رَحْمَتِهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَذْكُرُونَكِ فِي كُلِّ مَجَالٍ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِذِكْرِكِ
سُبْحَانَ رَبِّيَ رَبِّ النَّوَارِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ مِنْ نَعِيمِكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَحْتَسُونَ رَحْمَتَكِ
سُبْحَانَ رَبِّيَ رَبِّ النُّورِ وَالْحَمْدُ لِلَّهِ
اللَّهُمَّ اجْعَلْنَا مِنَ الَّذِينَ يَحْمَلُونَ إِيمَانَكِ
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَفْرَحُونَ بِرَحْمَتِكِ
إِنَّ مَعَ الْعُسْرِ يُسْرًا (الشرح: 6)
إِنَّ رَحْمَتَ اللَّهِ قَرِيبٌ مِنَ الْمُحْسِنِينَ (الأعراف: 56)
فَفِرُّوا إِلَى اللَّهِ (الذاريات: 50)
وَقُل رَّبِّ زِدْنِي عِلْمًا (طـه: 114)
يُحْيِي وَيُمِيتُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ (آل عمران: 156)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَصَبْرٌ جَمِيلٌ (يوسف: 18)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ (الأعراف: 56)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
إِنَّ اللّهَ سَمِيعٌ عَلِيمٌ (المجادلة: 1)
إِنَّ اللّهَ يُحِبُّ التَّوَّابِينَ (البقرة: 222)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
لَا تَقْنَطُوا مِنْ رَحْمَةِ اللّهِ (الزمر: 53)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا (آل عمران: 182)
إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ (النحل: 128)
وَإِنَّ اللّهَ لَمَعَ الَّذِينَ صَبَرُوا (الأنفال: 46)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ (النور: 35)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
إِنَّ رَبَّكِ حَكِيمٌ عَلِيمٌ (الأنفال: 71)
اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا (البقرة: 257)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
يُدَبِّرُ الْأَمْرَ (الجمعة: 10)
إِنَّ مَعَ الْعُسْرِ يُسْرًا (الشرح: 6)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
وَقَالَ رَبُّكُمْ ادْعُونِي أَسْتَجِبْ لَكُمْ (غافر: 60)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (الفتح: 2)
اللَّهُ لَا إِلٰهَ إِلَّا هُوَ (الحشر: 22)
وَقَالَ رَبُّكُمْ ادْعُونِي أَسْتَجِبْ لَكُمْ (غافر: 60)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
اللَّهُ لَا إِلٰهَ إِلَّا هُوَ (الحشر: 22)
إِنَّ رَحْمَتَ اللَّهِ قَرِيبٌ مِنَ الْمُحْسِنِينَ (الأعراف: 56)
فَفِرُّوا إِلَى اللَّهِ (الذاريات: 50)
وَقُل رَّبِّ زِدْنِي عِلْمًا (طـه: 114)
يُحْيِي وَيُمِيتُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ (آل عمران: 156)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَصَبْرٌ جَمِيلٌ (يوسف: 18)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ (الأعراف: 56)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
إِنَّ اللّهَ سَمِيعٌ عَلِيمٌ (المجادلة: 1)
إِنَّ اللّهَ يُحِبُّ التَّوَّابِينَ (البقرة: 222)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
لَا تَقْنَطُوا مِنْ رَحْمَةِ اللّهِ (الزمر: 53)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا (آل عمران: 182)
إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ (النحل: 128)
وَإِنَّ اللّهَ لَمَعَ الَّذِينَ صَبَرُوا (الأنفال: 46)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ (النور: 35)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
إِنَّ رَبَّكِ حَكِيمٌ عَلِيمٌ (الأنفال: 71)
اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا (البقرة: 257)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
يُدَبِّرُ الْأَمْرَ (الجمعة: 10)
وَقَالَ رَبُّكُمْ ادْعُونِي أَسْتَجِبْ لَكُمْ (غافر: 60)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (الفتح: 2)
اللَّهُ لَا إِلٰهَ إِلَّا هُوَ (الحشر: 22)
إِنَّ رَحْمَتَ اللَّهِ قَرِيبٌ مِنَ الْمُحْسِنِينَ (الأعراف: 56)
فَفِرُّوا إِلَى اللَّهِ (الذاريات: 50)
وَقُل رَّبِّ زِدْنِي عِلْمًا (طـه: 114)
يُحْيِي وَيُمِيتُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ (آل عمران: 156)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَصَبْرٌ جَمِيلٌ (يوسف: 18)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ (الأعراف: 56)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
إِنَّ اللّهَ سَمِيعٌ عَلِيمٌ (المجادلة: 1)
إِنَّ اللّهَ يُحِبُّ التَّوَّابِينَ (البقرة: 222)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
لَا تَقْنَطُوا مِنْ رَحْمَةِ اللّهِ (الزمر: 53)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا (آل عمران: 182)
إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ (النحل: 128)
وَإِنَّ اللّهَ لَمَعَ الَّذِينَ صَبَرُوا (الأنفال: 46)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ (النور: 35)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
إِنَّ رَبَّكِ حَكِيمٌ عَلِيمٌ (الأنفال: 71)
اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا (البقرة: 257)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
يُدَبِّرُ الْأَمْرَ (الجمعة: 10)
إِنَّ مَعَ الْعُسْرِ يُسْرًا (الشرح: 6)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
وَقَالَ رَبُّكُمْ ادْعُونِي أَسْتَجِبْ لَكُمْ (غافر: 60)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (الفتح: 2)
اللَّهُ لَا إِلٰهَ إِلَّا هُوَ (الحشر: 22)
وَقَالَ رَبُّكُمْ ادْعُونِي أَسْتَجِبْ لَكُمْ (غافر: 60)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (الفتح: 2)
اللَّهُ لَا إِلٰهَ إِلَّا هُوَ (الحشر: 22)
إِنَّ رَحْمَتَ اللَّهِ قَرِيبٌ مِنَ الْمُحْسِنِينَ (الأعراف: 56)
فَفِرُّوا إِلَى اللَّهِ (الذاريات: 50)
وَقُل رَّبِّ زِدْنِي عِلْمًا (طـه: 114)
يُحْيِي وَيُمِيتُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ (آل عمران: 156)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَصَبْرٌ جَمِيلٌ (يوسف: 18)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
رَبِّ اجْعَلْنَا مِنَ الَّذِينَ يَرْجُونَ رَحْمَتَكِ (الأعراف: 56)
إِنَّ اللّهَ غَفُورٌ رَحِيمٌ (النساء: 96)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
إِنَّ اللّهَ سَمِيعٌ عَلِيمٌ (المجادلة: 1)
إِنَّ اللّهَ يُحِبُّ التَّوَّابِينَ (البقرة: 222)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
لَا تَقْنَطُوا مِنْ رَحْمَةِ اللّهِ (الزمر: 53)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا (آل عمران: 182)
إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ (النحل: 128)
وَإِنَّ اللّهَ لَمَعَ الَّذِينَ صَبَرُوا (الأنفال: 46)
وَقُولُوا لِلنَّاسِ حُسْنًا (البقرة: 83)
إِنَّ اللّهَ مَعَ الصَّابِرِينَ (البقرة: 153)
اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ (النور: 35)
وَمَن يَتَّقِ اللّهَ يَجْعَلْ لَهُ مَخْرَجًا (الطلاق: 2)
إِنَّ رَبَّكِ حَكِيمٌ عَلِيمٌ (الأنفال: 71)
اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا (البقرة: 257)
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ (السجدة: 14)
يُدَبِّرُ الْأَمْرَ (الجمعة: 10)